VITE_SUPABASE_PROJECT_ID="wwklkaxmgvbfsauurtda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2xrYXhtZ3ZiZnNhdXVydGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU2NDMsImV4cCI6MjA4MDc2MTY0M30.FywfP5cR4BJm7X6ebl6OijpKpV_1i0HByW3iWRUazj4"
VITE_SUPABASE_URL="https://wwklkaxmgvbfsauurtda.supabase.co"
